BattleRush/eth-compilerdesign-output-action/action.yml
name: 'ETH Compiler Design Tests Output Formatter'
description: 'Generates a nice output of the tests of each of the projects'
inputs:
  make-output:
    description: 'Value of the make output'
    required: true  
  leaderboard:
    description: 'Enable leaderboard'
    required: true
  teamname:
    description: 'Team name'
    required: true
outputs:
  markdown:
    description: 'Markdown string of the tests'
runs:
  using: 'node16'
  main: 'dist/index.js'

oskari1/Compiler_Design_hw1_hw2/.github/workflows/makefile.yml
- name: Create GitHub Action markdown
  id: outputparser
  uses: BattleRush/eth-compilerdesign-output-action@main
  with:
      make-output: make.out
      leaderboard: true
      teamname: 'TODO YOUR_TEAM_NAME'